<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ElginMauiSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ElginMauiSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.elginmauisample</ApplicationId>
		<ApplicationIdGuid>84EEE612-1D48-496A-8657-876B00014615</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\adm.png" />
	  <None Remove="Resources\Images\balanca.png" />
	  <None Remove="Resources\Images\barCodeL.png" />
	  <None Remove="Resources\Images\card.png" />
	  <None Remove="Resources\Images\codeBar.png" />
	  <None Remove="Resources\Images\Elgin\bannerelginsmall.png" />
	  <None Remove="Resources\Images\Elgin\elginpay_logo.png" />
	  <None Remove="Resources\Images\Elgin\elgin_logo_default_print_image.png" />
	  <None Remove="Resources\Images\elgin_balanca.png" />
	  <None Remove="Resources\Images\elgin_i9_full.png" />
	  <None Remove="Resources\Images\msitefL.png" />
	  <None Remove="Resources\Images\nfce.png" />
	  <None Remove="Resources\Images\printerBarCode.jpg" />
	  <None Remove="Resources\Images\printerImage.jpg" />
	  <None Remove="Resources\Images\printerL.png" />
	  <None Remove="Resources\Images\printerText.jpg" />
	  <None Remove="Resources\Images\QRCodeGithubElgin.png" />
	  <None Remove="Resources\Images\RediCodeEan13.png" />
	  <None Remove="Resources\Images\satL.png" />
	  <None Remove="Resources\Images\sat_elgin.png" />
	  <None Remove="Resources\Images\status.png" />
	  <None Remove="Resources\Images\store.png" />
	  <None Remove="Resources\Images\voucher.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Elgin\elgin_logo_default_print_image.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Elgin\bannerelginsmall.png" />
	  <MauiImage Include="Resources\Images\Elgin\elginpay_logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\PrinterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
