# ElginMauiSample

./: ElginMauiSample.sln  README.md
ElginMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElginMauiSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ElginMauiSample/Pages/: PrinterPage.xaml  PrinterPage.xaml.cs
